<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <h2>Sertiz</h2>
        Awsome One Page HTML Templates
        <h1><span class="dd">We</span> make smart design </h1>


    </div>



    <div class="niz">
       <h3>what thay said about us <br></h3> 
        we are an award winning creative agency based in  Wisconsin with a passion for helping our clients grow
        
        
        <div class="niz_img">
            <img src="./img/logo.png" alt="">
        </div>
    </div>
    <div class="rosette">
       <big>sertin</big> 
        <p> <i><span   pan class="ll">HELLO</span></i>     TEAM  SERVICES PORTFOLIO BLOG CONTACT</p>
    </div>\
    <div class="hea2">
       <h4>What they said about us</h4> 
        We are an award winning creative agency based in Wisconsin with a passion of helping our clients grow
    </div>
        <div class="main">
        <h5>    Businesss <span class="gg">Consulting</span> </h5> 
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut 
        lobore et dolor  magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation allamco loboris
        nisi ut aliquip ex  ea commodo consequat.Duis aute  irure  dolor  in reprehenderit in volupdate  velit 
        essem cillum  dolore  eu  fugiat  nulla  pariatur. Excepteur sint  occaecat cupidatat non proident, sunt  in 
        culpa  officia deserunt  mollit  anim  id est laborum.  
        <br>    <br>
        Set ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in volupdate velit 
        esse clium dolore eu fugiat cotessa primastera nulla  error sit voluptatem accusantium dolor
        emque laudantium.

            <div class="main_logo">
                <img src="./img/one.png" alt="">
                <img src="./img/two.png" alt="">
               
            </div>
            <div class="nen_log">
                 <img src="./img/three.png" alt="">
                <img src="./img/four.png" alt="">

      </div>
    </div>

    <div class="sered">
            <h5>WE CHANGE <span class="oo">IDEALS </span> TO <span class="uu">Realities</span> </h5> 
        </div>
       
    </div>
    <div class="serd">
        <h4 class="mm">  The secret of a company is the team</h4>
        
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
    </div>
  <div class="img_nen">
    <img src="./img/log1.png" alt="">
    <img src="./img/log2.png" alt="">
    <img src="./img/log3.png" alt="">
    <img src="./img/log4.png" alt="">
    <img src="./img/log5.png" alt="">
    <img src="./img/log6.png" alt="">
  </div>
  <div class="img_main">
    <img src="./img/log7.png" alt="">
  <img src="./img/log8.png" alt="">
  <img src="./img/log9.png" alt=" " >
  <img src="./img/log10.png" alt="">
  <img src="./img/log11.png" alt="">
  <img src="./img/log12.png" alt="">
  </div>
  <div class="strash">
    <h2>You get our gold secret now</h2>
    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
  </div>
    <div class="sill">
        <h4>Web <span class="xx">Design</span> </h4>
        <h4>SEO & <span class="gj">Marketing</span> </h4>
        <h4>Game <span class="lo">Design</span> </h4>
        <h4>Server <span class="po">Scripting</span> </h4>

    </div>
    <div class="billboards">
        <h2>We are <span class="aa">Feature</span> on</h2>
        <div class="line"></div>
        <div class="billbords_logo">
            <a href="#"><img src="./img/log_1.png" alt=""></a>
            <a href="#"><img src="./img/log_2.png" alt="good update "> </a>
            <a href="#"><img src="./img/log_3.png" alt="very good update"> </a>
            <a href="#"> <img src="./img/log_4.png" alt="crasy good update"></a>
        </div>
    </div>
    <div class="zagol">
        <h4>Some times we share some goods</h4>
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
         <div>
            <label for="one"></label>
            <input placeholder="Your email here.." type="email"><a href="fd"><button type="submit" class="Subscribet">Subscribe</button></a> 
        </div>  
    </div>
  <div class="register">
    
    <h4>Some times we share some goods</h4>
    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
     <div>
  </div>
 
    <div class="login">
        <h4>Send us <span class="lk">a message</span> </h4>
      
            
        </div>
     
    </div>
    <div class="log_text">
        Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.
    </div>
    <div class="registration">
        <div>
            <label for="Two"></label>
            <input placeholder="Name" type="email">
        </div>  
        <div>
            <label for="three"></label>
            <input placeholder="Email" type="email">
          </div>  
            <div>
            <label for="Four"></label>
            <input placeholder="Massage" type="tel">
            </div> 
    </div>
    <div class="button_reg">
        <a href="po"><button>Reset</button></a>
        <a href="po"><button>Send</button></a>
    </div>
    <div class="hea_2">
     <h2> Check what <span class="gol">said</span>  our <span class="ol">bird</span> </h2>  
     We have great products at <span class="lkj">#Themeforest</span>  for One Page Website here 
    <span class="io">themeforest.net/item/akwamarin-one-page-pa...</span> 
    </div>
    <div class="text_hea">
        <h4>Big brands work with good companies</h4>
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
    </div>
    <div class="hea_logo">
        <img src="./img/hea_log.png" alt="">
        <img src="./img/hea_log2.png" alt="">
        <img src="./img/hea_log3.png" alt="">
        <img src="./img/hea_log4.png" alt="">
        <img src="./img/hea_log5.png" alt="">
    </div>
    <div class="gig_text">
        <b><h4>Some times we share some goods</h4> </b>   
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
    </div>
    <div class="gig_log">
        <img src="./img/gig_log.png" alt="">
        <img src="./img/gig_log2.png" alt="">
        <img src="./img/gig_log3.png" alt="">
        <div class="geg_log">
        <img src="./img/gig_log4.png" alt="">
        <img src="./img/gig_log5.png" alt="">
        <img src="./img/gig_log6.png" alt="">
        </div>
    </div>
    <div class="button_log">
        <button>Load More</button>
    </div>
    <div class="finish">
        <h4>Start Your business,<span class="nm">Buy this theme</span> </h4>
        <button>Buy now</button>
    </div>
    <div class="finish_text">
        <h2>They trust us because we made great work</h2>
        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
    </div>
    <div class="row">
    <div class="col-lg-2 card"><div class="insider">
         <h5>Portfolio Page Style 1</h5>
        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
        <a href=""></a>
    </div> </div>
    <div class="col-lg-2 card"><div class="insider"></div></div>
    <div class="col-lg-2 card"><div class="insider"></div></div>
    <div class="col-lg-2 card"><div class="insider"></div></div>
    <div class="col-lg-2 card"><div class="insider"></div></div>
    <div class="col-lg-2 card"><div class="insider"></div></div>
    <div class="col-lg-2 card"><div class="insider"></div></div>
    <div class="col-lg-2 card"><div class="insider"></div></div>
    <div class="col-lg-2 card"><div class="insider"></div></div>
    <div class="col-lg-2 card"><div class="insider"></div></div>
    <div class="col-lg-2 card"><div class="insider"></div></div>
    <div class="col-lg-2 card"><div class="insider"></div></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <div class="posl">
      <b><h5> Get Our <span class="pi"> Map Location</span></h5></b>  
     
    </div>
    <div class="pos">
         Copyright © 2014 - Topaz | All Rights Reserved
    </div>
</body>
</html>